# ContasAPI

./: .gitignore  Contas.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
src/Contas.Application/: Contas.Application.csproj
src/Contas.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Contas.Application/Contracts/: IContaAppService.cs  IUsuarioAppService.cs
src/Contas.Application/Services/: ContaAppService.cs  UsuarioAppService.cs
src/Contas.Application/ViewModels/: CategoriaViewModel.cs  ContaViewModel.cs  UsuarioViewModel.cs
src/Contas.Domain/: Contas.Domain.csproj
src/Contas.Domain.Core/Commands/: Command.cs
src/Contas.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
src/Contas.Domain.Core/Models/: Entity.cs
src/Contas.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Contas.Domain/Contas/: Categoria.cs  Conta.cs
src/Contas.Domain/Contas/Commands/: AtualizarContaCommand.cs  BaseContaCommand.cs  ContaCommandHandler.cs  ExcluirContaCommand.cs  RegistrarContaCommand.cs
src/Contas.Domain/Contas/Events/: BaseContaEvent.cs  (+4 more)
src/Contas.Domain/Contracts/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/Contas.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
src/Contas.Domain/Usuarios/: Usuario.cs
src/Contas.Infrastructure.CrossCutting.AspNetFilters/: Contas.Infrastructure.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
src/Contas.Infrastructure.CrossCutting.Identity/: Contas.Infrastructure.CrossCutting.Identity.csproj  appsettings.json
src/Contas.Infrastructure.CrossCutting.Identity/Authorization/: SigningCredentialsConfiguration.cs  TokenDescriptor.cs
src/Contas.Infrastructure.CrossCutting.Identity/Context/: ApplicationDbContext.cs
src/Contas.Infrastructure.CrossCutting.Identity/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Contas.Infrastructure.CrossCutting.Identity/Mappings/: ApplicationUserMapping.cs  IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
src/Contas.Infrastructure.CrossCutting.Identity/Migrations/: 20180518160509_Initial.Designer.cs  20180518160509_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Contas.Infrastructure.CrossCutting.Identity/Models/: ApplicationUser.cs  ClaimsPrincipalExtensions.cs  ErrorViewModel.cs  User.cs
src/Contas.Infrastructure.CrossCutting.Identity/Services/: EmailSender.cs  IEmailSender.cs
src/Contas.Infrastructure.CrossCutting.IoC/: Bootstrapper.cs  Contas.Infrastructure.CrossCutting.IoC.csproj
src/Contas.Infrastructure.Data/: Contas.Infrastructure.Data.csproj
src/Contas.Infrastructure.Data/Context/: ContasContext.cs  EventStoreSQLContext.cs
src/Contas.Infrastructure.Data/EventSourcing/: SqlEventStore.cs
src/Contas.Infrastructure.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Contas.Infrastructure.Data/Mappings/: CategoriaMapping.cs  ContaMapping.cs  StoredEventMapping.cs  UsuarioMapping.cs
src/Contas.Infrastructure.Data/Migrations/: 20180518160605_Initial.Designer.cs  20180518160605_Initial.cs  ContasContextModelSnapshot.cs
src/Contas.Infrastructure.Data/Migrations/EventStoreSQL/: 20180519005658_EVTS.Designer.cs  20180519005658_EVTS.cs  EventStoreSQLContextModelSnapshot.cs
src/Contas.Infrastructure.Data/Repository/: ContaRepository.cs  Repository.cs  UsuarioRepository.cs
src/Contas.Infrastructure.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/Contas.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
src/Contas.Services.Api/: Contas.Services.Api.csproj  Dockerfile  Program.cs  Startup.cs  StartupTests.cs  appsettings.Testing.json  appsettings.json
src/Contas.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Contas.Services.Api/Configurations/: AuthorizationHeaderParameterOperationFilter.cs  DependencyInjectionConfiguration.cs  MvcConfiguration.cs  RouteConvention.cs  SwaggerConfiguration.cs
src/Contas.Services.Api/Controllers/: BaseController.cs  ContasController.cs  UsuariosController.cs
src/Contas.Services.Api/Middlewares/: SwaggerMiddleware.cs
src/Contas.Services.Api/Utils/ValidationUtils/: NotEmptyGuid.cs
src/Contas.Services.Api/ViewModels/: CategoriaViewModel.cs  ContaViewModel.cs  UsuarioViewModel.cs
src/Contas.Site/: Contas.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/Contas.Site/Controllers/: AccountController.cs  BaseController.cs  ContaController.cs  ErroController.cs  ManageController.cs
src/Contas.Site/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Contas.Site/ViewComponents/: SummaryViewComponent.cs
src/Contas.Site/Views/: _ViewImports.cshtml
src/Contas.Site/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
src/Contas.Site/Views/Conta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MinhasContas.cshtml  _Categorias.cshtml
src/Contas.Site/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  ShowRecoveryCodes.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Contas.Site/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Contas.Site/Views/Shared/Components/Summary/: Default.cshtml
src/Contas.Site/wwwroot/js/: site.js
tests/Contas.Tests.Api/: Contas.Tests.Api.csproj
tests/Contas.Tests.Api/Integration/: ContasControllerIntegrationTests.cs  Environment.cs  UserUtils.cs  UsuariosControllerIntegrationTests.cs
tests/Contas.Tests.Api/Unit/: ContasControllerTests.cs
(+23 files in other folders)
